<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"
        android:text="1" />

    <TextView
        android:id="@+id/tvPendidikan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="start"
        android:textSize="14sp"
        android:text="TK" />

    <TextView
        android:id="@+id/tvPeriode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="start"
        android:textSize="14sp"
        android:text="2005 - 2006" />

    <TextView
        android:id="@+id/tvAsalSekolah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="start"
        android:textSize="14sp"
        android:text="TK Asyiah Depok" />
</LinearLayout>
